<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.20 at 11:33:08 AM IST 

  -->
  <bindings xmlns:tns="http://service.soap.web.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.howtodoinjava.schemas.school"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:download">
      <class ref="com.example.howtodoinjava.schemas.school.Download"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:downloadResponse">
      <class ref="com.example.howtodoinjava.schemas.school.DownloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getScore">
      <class ref="com.example.howtodoinjava.schemas.school.GetScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getScoreResponse">
      <class ref="com.example.howtodoinjava.schemas.school.GetScoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:restScore">
      <class ref="com.example.howtodoinjava.schemas.school.RestScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:restScoreResponse">
      <class ref="com.example.howtodoinjava.schemas.school.RestScoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateScore">
      <class ref="com.example.howtodoinjava.schemas.school.UpdateScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateScoreResponse">
      <class ref="com.example.howtodoinjava.schemas.school.UpdateScoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:score">
      <class ref="com.example.howtodoinjava.schemas.school.Score"/>
    </bindings>
  </bindings>
</bindings>
